worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen $PORT;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html; # ✅ Necesario para Angular
        }

        # Manejo de archivos estáticos (CSS, JS, imágenes)
        location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
            expires max;
            add_header Cache-Control "public, no-transform";
        }
    }
}